<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/13 19:43:18.000.356,=C:\Users\Alfian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/04 14:16:02.000.777,=C:\Users\Alfian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/04 15:24:23.000.673,C:\Users\Alfian\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\project\Listener bagawi\Unit1.pas</Transaction>
    <Transaction>2018/12/04 15:24:23.000.673,C:\Users\Alfian\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\project\Listener bagawi\Unit1.dfm</Transaction>
    <Transaction>2018/12/04 15:24:42.000.520,C:\Users\Alfian\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\project\Listener bagawi\Listener.dproj</Transaction>
    <Transaction>2018/12/04 15:27:31.000.363,=D:\project\Listener bagawi\uLkJSON.pas</Transaction>
  </Transactions>
</BorlandProject>
